{
  "name": "sevenstar-9base",
  "version": "1.15.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.mjs && node tests/calendar-candidate-tests.mjs && node tests/score-tests.mjs && node tests/career-tests.mjs && node tests/v19-tests.mjs && node tests/v110-tests.mjs && node tests/kala-tests.mjs && node tests/kala-export-tests.mjs"
  }
}
